===================== Include<time.h> ===========================
1. What is time.h?
-----------------------------------------------------------------
time.h is a standard C library used to work with:

• Current system date
• Current system time
• Time calculations
• Time formatting
It is platform-independent, meaning it works on Windows, Linux, and macOS.

2. Core Data Types in time.h
-----------------------------------------------------------------
2.1 time_t
time_t now;

• Stores time as seconds since 1 Jan 1970 (Unix Epoch)
• Used as a raw time value
• Not human-readable directly

2.2 struct tm
struct tm *local;

This structure breaks time into readable parts.
Important fields:
Field	Meaning
tm_sec	Seconds (0–59)
tm_min	Minutes (0–59)
tm_hour	Hours (0–23)
tm_mday	Day of month (1–31)
tm_mon	Month (0–11)
tm_year	Years since 1900

Important correction:
Year = tm_year + 1900
Month = tm_mon + 1

3. Important time.h Functions
-----------------------------------------------------------------
3.1 time()
time(&now);
• Fetches the current system time
• Stores it in a time_t variable

3.2 localtime()
local = localtime(&now);
• Converts time_t into local time format
• Returns a pointer to struct tm
• Automatically adjusts for timezone

3.3 Example Flow (Very Important Concept)
System Clock
     ↓
time() → time_t
     ↓
localtime()
     ↓
struct tm (human-readable)
This flow is the correct and standard way to access date & time in C.

4. Why time.h Is Used in Your Program
-----------------------------------------------------------------
Your program uses time.h to:

• Display real-time clock
• Show current date
• Update seconds dynamically
• Keep stopwatch accurate

5. Cross-Platform Compatibility :- 
-----------------------------------------------------------------
Different operating systems use different system functions.
Example problem:
• Windows → Sleep()
• Linux/macOS → sleep()
To solve this, conditional compilation is used.

6. Conditional Compilation (#ifdef)
-----------------------------------------------------------------
#ifdef _WIN32
#include <windows.h>
#define SLEEP(x) Sleep(x * 1000)
#define CLEAR "cls"
#else
#include <unistd.h>
#define SLEEP(x) sleep(x)
#define CLEAR "clear"
#endif

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
This project demonstrates how basic C concepts can be combined to build real, practical usege. To make this learning part I use AI and also my won word. 
